<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List Cloud</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,600,400,800" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.js"></script>

  </head>
  <body>
    <!-- sezione Todo -->
    <div class="todo text-center">
      <h1>Todo List</h1>

      <!-- todo list -->
      <div>
        <ul class="todo-list">
        </ul>
      </div>
      <!-- fine todo list -->

      <input type="text" name="" value="" placeholder="Inserisci un prodotto" class="input">
      <button type="button" name="button" class="add">Aggiungi</button>
      <!-- <button type="button" name="button" class="delete-all">Elimina tutto (doppio click)</button> -->
    </div>
    <!-- fine sezione todo -->

    <!-- Handlebars -->
    <script id="template" type="text/x-handlebars-template">
      <li data-attr="{{id}}" class="list-element">
        <span>{{text}}</span>
        <button type="button" name="button" class="delete">X</button>
      </li>
    </script>
    <!-- fine handlebars -->

    <script src="js/script.js"></script>
  </body>
</html>
